{
  "version" : 10,
  "root" : {
    "id" : "xeOat~`E",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "i!{'O!f2",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "xeOat~`E",
        "exportOptions" : [

        ],
        "width" : 667,
        "y" : 0,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "exportEnabled" : false,
        "children" : [
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : ")Rx4A:lJ",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 15,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "8lGn99CMnKJeFKYGIYtuMydoTWGNIJNk1SLkRX5XHlFpF1mReptVnMVUoofASGQPw8gHGU8SRzdYmBSNECJzA.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.068000000000000005,
            "height" : 21,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i!{'O!f2",
            "intrinsicWidth" : 21,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 21,
            "borderBottom" : 1,
            "intrinsicHeight" : 21,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.043478260869565216,
            "id" : "K5@8#z`N",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 14,
            "saturate" : 100,
            "left" : 18,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "ZmhwVPWEnwpuYNI5aofNFRPUKOUGxAmIahUF4QuJXZDytTqSCsTeaNjFJMxr41WnkPt4o6akFymuHBog7gQ.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.06933333333333333,
            "height" : 24,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i!{'O!f2",
            "intrinsicWidth" : 22,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 22,
            "borderBottom" : 1,
            "intrinsicHeight" : 24,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.95502248875562223,
            "id" : "llJ&G7Dv",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : 13,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "kGhl4YLQhqBVhWSJeettUEJMrXkIl1zjyvdDfsNRkiDO91RUBzF8nqy30Ms2FIi51inVl7oKbcTS8dYkgw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 14,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.068000000000000005,
            "height" : 25,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i!{'O!f2",
            "intrinsicWidth" : 32,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 32,
            "borderBottom" : 1,
            "intrinsicHeight" : 25,
            "blurEnabled" : 0,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.043478260869565216,
            "id" : "BP74rP+V",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : 20,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "NmOo3Z3vmlrmBNWVp4coB2scJ2Y7Y6hR9QCwgxjsxuQUwiRn06Mr4h7iRsdCSNCZqfoj7drOleutNHeFQ.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.93600000000000005,
            "height" : 22,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i!{'O!f2",
            "intrinsicWidth" : 18,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 18,
            "borderBottom" : 1,
            "intrinsicHeight" : 22,
            "blurEnabled" : 0,
            "bottom" : 13,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.95502248875562223,
            "id" : "is!(?5Sp",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "WobVpwuVrHQIgjpTnSJd0OMEFABadib4zyPImf3MisYTDotqnyIbPFkO4XQq2hXR2uxkcZDfZ8FVkT2tA.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 14,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.92800000000000005,
            "height" : 32,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i!{'O!f2",
            "intrinsicWidth" : 32,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 32,
            "borderBottom" : 1,
            "intrinsicHeight" : 32,
            "blurEnabled" : 0,
            "bottom" : 11,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : ",c7rG*As",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "kF0y6f1xL8IRS8hWB6FJmmeeecR8R954x5fYPEiU5c5UPMuYRp2yKpQD6EXB1ULrq9O2QIFwLtsfBIa8HHxQ.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.77200000000000002,
            "height" : 65,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i!{'O!f2",
            "intrinsicWidth" : 65,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 65,
            "borderBottom" : 1,
            "intrinsicHeight" : 65,
            "blurEnabled" : 0,
            "bottom" : 53,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          },
          {
            "radius" : 0,
            "hueRotateEnabled" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : "8~*3`itJ",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "transparent",
            "widthFactor" : null,
            "grayscale" : 0,
            "top" : null,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "blur" : 12,
            "sepia" : 0,
            "radiusTopLeft" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "image" : "Ec3dJ6mcnqWkk4y8nxiR2ds68DISEJJjsTHjLKGoPLYvbVLayFq4MboTXxk9Feivtrc0iv9XY0mR7Z0LPhTw.png",
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "originalFilename" : "",
            "contrast" : 100,
            "centerAnchorY" : 0.93200000000000005,
            "height" : 25,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "imageBackgroundSize" : "Cover",
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "saturateEnabled" : 0,
            "parentid" : "i!{'O!f2",
            "intrinsicWidth" : 25,
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "ImageNode",
            "clip" : false,
            "visible" : true,
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 25,
            "borderBottom" : 1,
            "intrinsicHeight" : 25,
            "blurEnabled" : 0,
            "bottom" : 13,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "brightness" : 100
          }
        ],
        "height" : 375,
        "fillType" : "color",
        "targetName" : "mainscreen",
        "fillColor" : "rgb(0, 0, 0)",
        "name" : "mainscreen"
      }
    ]
  }
}